# picketlink-demo

./: .gitignore  pom.xml
src/test/java/org/github/sgoeschl/picketlink/: FileIdentityStoreTest.java
src/test/resources/config/: embedded-file-config.xml
